{
  "name": "visual-regression-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "./node_modules/.bin/chromedriver --url-base=/wd/hub --port=4444"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.43.3",
    "webdrivercss": "github:visualregressiontesting/webdrivercss",
    "webdriverio": "^4.14.0"
  }
}
